In [8]:
import pandas as pd

### Importing datasets

In [29]:
nba_orig = pd.read_csv("../Resources/nba.csv")
nba_drop_orig = pd.read_csv("../Resources/nba.csv").dropna(how="all")
revenue_orig = pd.read_csv("../Resources/revenue.csv", index_col="Date")
nba_orig.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

### Methods and Attributes between Series and Dataframes

In [22]:
s = pd.Series([1, 2, 3, 4, 5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [25]:
nba = nba_orig
s.index
nba.index
nba.head()
nba.values
s.shape
s.ndim
nba.shape
s.dtypes
nba.dtypes
s.hasnans
# nba.hasnans ->Error
nba.columns
# s.columns -> Error
s.axes # Same as s.index
nba.axes
s.info()
nba.info()

<class 'pandas.core.series.Series'>
RangeIndex: 5 entries, 0 to 4
Series name: None
Non-Null Count  Dtype
--------------  -----
5 non-null      int64
dtypes: int64(1)
memory usage: 172.0 bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

### Differences between Shared Methods

In [26]:
s = pd.Series([1, 2, 3])

In [31]:
revenue = revenue_orig
s.sum()
revenue.sum()
revenue.sum(axis="columns")
revenue.sum(axis=1)
revenue.sum(axis="index")
revenue.sum(axis=0)

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

### Select One Column from a Dataframe

In [32]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [33]:
nba.Name  # Does not work in case there is a space in column name
nba["Name"]

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

### Select Multiple Columns from a DataFrame

In [34]:
nba[["Name", "Team"]]

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

### Add a new column in an existing dataframe

In [35]:
nba["League"] = "National Basketball Association"
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,National Basketball Association

In [36]:
nba.insert(loc=3, column="Sport", value="Basketball")
nba.head()

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,League
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,National Basketball Association
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,National Basketball Association

### Create New Column from Existing Column

In [40]:
nba = nba_orig
nba["Age in a decade"] = nba["Age"] + 10
nba["Age in a decade"] = nba["Age"].add(10)
nba["Salary"] = nba["Salary"].sub(5000000)
nba["Weight in kgs"] = nba["Weight"].mul(0.4535)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age in a decade,Weight in kgs
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,2730337.0,35.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,1796117.0,35.0,106.5725
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,37.0,92.9675
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,-3851360.0,32.0,83.8975
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,0.0,39.0,104.7585

### `.value_counts()` Method

In [41]:
nba = nba_orig
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age in a decade,Weight in kgs
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,2730337.0,35.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,1796117.0,35.0,106.5725
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,37.0,92.9675
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,-3851360.0,32.0,83.8975
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,0.0,39.0,104.7585

In [42]:
nba["Position"].value_counts(normalize=True) * 100
nba["Salary"].value_counts()

Salary
-4052724.0     31
-4154941.0     18
-4474907.0     13
-4018652.0      6
 11407500.0     5
               ..
-2900000.0      1
-3747560.0      1
-2108240.0      1
-1727909.0      1
-4100000.0      1
Name: count, Length: 309, dtype: int64

### Drop Rows with Null Values

In [43]:
nba.dropna(how="any")
nba.dropna(subset=["College", "Salary"])
# By default dropna() will remove rows and wont change the indexes

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age in a decade,Weight in kgs
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,2730337.0,35.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,1796117.0,35.0,106.5725
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,-3851360.0,32.0,83.8975
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,-3829040.0,31.0,106.5725
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,-2834840.0,35.0,107.9330
...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,-3651560.0,33.0,93.4210
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,-4018652.0,36.0,93.4210
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,-2760200.0,30.0,106.1190
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,-2566667.0,36.0,92.0605
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,-4052724.0,36.0,104.7585

### Fill in Missing Values

In [46]:
nba = nba_orig

In [47]:
nba.fillna(0)
nba["College"].fillna("Unknown", inplace=True)
nba["College"].tail()
nba["College"].copy().fillna("Unknown", inplace=True)
nba["Salary"] = nba["Salary"].fillna(0, inplace=True)

### The `.astype()` Method 1

In [59]:
nba = nba_drop_orig

In [60]:
nba["Age"].hasnans
nba["Age"].astype("int")
nba["Age"] = nba["Age"].astype("int")
nba["Salary"].hasnans
# nba["Salary"].astype("int") # Returns error because Salary has nan values.
nba["Salary"] = nba["Salary"].fillna(0)
nba["Salary"].hasnans
nba["Salary"].astype("int")

0      7730337
1      6796117
2            0
3      1148640
4      5000000
        ...
452    2239800
453    2433333
454     900000
455    2900000
456     947276
Name: Salary, Length: 457, dtype: int32

In [63]:
nba = nba_drop_orig
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276.0

In [65]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age           int32
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [68]:
print(len(nba))
nba["Position"].nunique()

457

5

In [70]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(3), int32(1), object(5)
memory usage: 33.9+ KB

In [71]:
nba["Position"] = nba["Position"].astype("category")

In [72]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    category
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    457 non-null    float64
dtypes: category(1), float64(3), int32(1), object(4)
memory usage: 31.0+ KB

### Sort dataframe with `.sort_values()` method

In [88]:
nba = nba_orig
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age in a decade,Weight in kgs
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,None,35.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,None,35.0,106.5725
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,None,37.0,92.9675
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,None,32.0,83.8975
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Unknown,None,39.0,104.7585

In [91]:
nba.sort_values(by = "Name")
nba.sort_values(by = "Name", ascending=False)

nba.sort_values("Salary")
nba.sort_values("Age", na_position='first')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age in a decade,Weight in kgs
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,None,NaN,NaN
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,None,29.0,91.6070
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,None,29.0,93.4210
40,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,Unknown,None,30.0,108.8400
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,None,30.0,88.4325
...,...,...,...,...,...,...,...,...,...,...,...
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,None,49.0,99.7700
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,Unknown,None,49.0,83.8975
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,None,50.0,113.3750
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,Unknown,None,50.0,108.8400
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,None,50.0,90.7000

In [93]:
nba = nba_drop_orig
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0.0

In [94]:
nba.sort_values(by = ["Team", "Name"], ascending=[True, False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31,6-8,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21.0,C,27,6-9,242.0,North Carolina State,273038.0
380,Garrett Temple,Washington Wizards,17.0,SG,30,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33,6-6,220.0,Michigan State,4000000.0

### Sort dataframe by its index

In [95]:
nba = nba_drop_orig
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0.0

In [97]:
nba.sort_index()
nba.sort_index(ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,NaN,2900000.0
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,NaN,900000.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333.0
452,Trey Lyles,Utah Jazz,41.0,PF,20,6-10,234.0,Kentucky,2239800.0
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640.0
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0.0
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337.0

### Rank values with the Rank method

In [126]:
nba = nba_drop_orig
nba["Salary"] = nba["Salary"].fillna(0).astype('int')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,rank
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337,361.0
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117,348.0
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0,6.0

In [127]:
nba["rank"] = nba["Salary"].rank()
nba = nba.sort_values(by="Salary", ascending=False)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37,6-6,212.0,NaN,25000000,457.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31,6-8,250.0,NaN,22970500,456.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32,6-8,240.0,Syracuse,22875000,455.0
251,Dwight Howard,Houston Rockets,12.0,C,30,6-11,265.0,NaN,22359364,454.0
339,Chris Bosh,Miami Heat,1.0,PF,32,6-11,235.0,Georgia Tech,22192730,453.0

In [146]:
data = {
    'Name': ['John', 'Emily', 'Charlie', 'Sophia', 'Jacob'],
    'Age': [25, 28, 32, 29, 35],
    'Country': ['USA', 'Canada', 'UK', 'Australia', 'Germany'],
    'Salary': [50000, 0, 0, 0, 70000]
}
df = pd.DataFrame(data)
df

      Name  Age    Country  Salary
0     John   25        USA   50000
1    Emily   28     Canada       0
2  Charlie   32         UK       0
3   Sophia   29  Australia       0
4    Jacob   35    Germany   70000

In [147]:
df["Rank"] = df["Salary"].rank()
df.sort_values(by="Salary", inplace=True)
df

      Name  Age    Country  Salary  Rank
1    Emily   28     Canada       0   2.0
2  Charlie   32         UK       0   2.0
3   Sophia   29  Australia       0   2.0
0     John   25        USA   50000   4.0
4    Jacob   35    Germany   70000   5.0